{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "es2017",
    "sourceMap": false,
    "declaration": false,
    "outDir": "build"
  },
  "watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "excludeDirectories": ["node_modules", "build", "dist", "coverage", ".nyc_output", "scripts"],
  },
  "include": [
    "src",
    "test",
    "bdd"
  ]
}
